<html lang="en-US">
   <head>
      <script type="text/javascript">
         (function(w, d, s, l, i) {
           w[l] = w[l] || []
           w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
           var f = d.getElementsByTagName(s)[0],
             j = d.createElement(s),
             dl = l != 'dataLayer' ? '&l=' + l : ''
           j.async = true
           j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
           f.parentNode.insertBefore(j, f)
         })(window, document, 'script', 'dataLayer', 'GTM-5Q7W7D3')
      </script>

      <meta charset="utf-8">
      <title>ACCXEX Support</title>

      <link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

      <noscript data-n-css=""></noscript>
     
    <style data-emotion-css="bp65to">
        .css-bp65to {
    --rh__primary-base: rgb(0, 200, 5);
    --rh__primary-hover: rgba(0, 180, 5, 1);
    --rh__primary-pressed: rgba(0, 160, 4, 1);
    --rh__primary-light-base: rgba(0, 200, 5, 0.3);
    --rh__primary-lightest-base: rgba(0, 200, 5, 0.1);
    --rh__semantic-positive-base: rgb(0, 200, 5);
    --rh__semantic-positive-light: rgba(0, 200, 5, 0.3);
    --rh__semantic-negative-base: rgb(255, 80, 0);
    --rh__semantic-negative-light: rgba(255, 80, 0, 0.3);
    --rh__semantic-success-base: rgb(0, 200, 5);
    --rh__semantic-success-light: rgba(0, 200, 5, 0.3);
    --rh__semantic-error-base: rgb(255, 80, 0);
    --rh__semantic-error-light: rgba(255, 80, 0, 0.3);
    --rh__semantic-scary-base: rgb(255, 80, 0);
    --rh__semantic-scary-light: rgba(255, 80, 0, 0.3);
    --rh__primary-textOverlay: var(--rh__neutral-bg1);
    --rh__primary-light-textOverlay: var(--rh__primary-base);
    --rh__primary-lightest-textOverlay: var(--rh__primary-base);
    --rh-LEGACY__primary-color-hover: rgba(0, 180, 5, 1);
    --rh__neutral-fg1: rgb(0, 0, 0);
    --rh__neutral-fg2: rgb(106, 114, 120);
    --rh__neutral-fg3: rgb(180, 189, 194);
    --rh__neutral-bg3: rgb(227, 233, 237);
    --rh__neutral-bg2: rgb(245, 248, 250);
    --rh__neutral-bg1: rgb(255, 255, 255);
    --rh__neutral-hover-fg1: rgba(38, 38, 38, 1);
    --rh__neutral-hover-fg2: rgba(128, 135, 140, 1);
    --rh__neutral-hover-fg3: rgba(191, 199, 203, 1);
    --rh__neutral-hover-bg1: rgba(242, 242, 242, 1);
    --rh__neutral-hover-bg2: rgba(233, 236, 237, 1);
    --rh__neutral-hover-bg3: rgba(216, 221, 225, 1);
    --rh__neutral-pressed-fg1: rgba(64, 64, 64, 1);
    --rh__neutral-pressed-fg2: rgba(143, 149, 154, 1);
    --rh__neutral-pressed-fg3: rgba(199, 206, 209, 1);
    --rh__neutral-pressed-bg1: rgba(230, 230, 230, 1);
    --rh__neutral-pressed-bg2: rgba(221, 223, 225, 1);
    --rh__neutral-pressed-bg3: rgba(204, 210, 213, 1);
    --rh__text-color: rgb(0, 0, 0);
    --rh__shadow__s1: rgba(0, 0, 0, 0.06);
    --rh__shadow__s2: rgba(0, 0, 0, 0.02);
    --rh__focus-inner-color: rgb(0, 127, 245);
    --rh__focus-outer-color: rgba(0, 127, 245, 0.25);
    --rh__type-palette__bookCoverCapsule__font-size: 72px;
    --rh__type-palette__bookCoverCapsule__font-weight: 400;
    --rh__type-palette__bookCoverCapsule__letter-spacing: -2px;
    --rh__type-palette__bookCoverCapsule__line-height: 80px;
    --rh__type-palette__bookCoverCapsule__stack: "Capsule Sans Book Cover", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__bookCoverNib__font-size: 72px;
    --rh__type-palette__bookCoverNib__font-weight: 300;
    --rh__type-palette__bookCoverNib__letter-spacing: -0.33px;
    --rh__type-palette__bookCoverNib__line-height: 80px;
    --rh__type-palette__bookCoverNib__stack: "Nib Pro Book Cover", Georgia, serif;
    --rh__type-palette__displayCapsuleL__font-size: 32px;
    --rh__type-palette__displayCapsuleL__font-weight: 500;
    --rh__type-palette__displayCapsuleL__letter-spacing: -0.33px;
    --rh__type-palette__displayCapsuleL__line-height: 40px;
    --rh__type-palette__displayCapsuleL__stack: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__displayCapsuleM__font-size: 24px;
    --rh__type-palette__displayCapsuleM__font-weight: 500;
    --rh__type-palette__displayCapsuleM__letter-spacing: -0.33px;
    --rh__type-palette__displayCapsuleM__line-height: 32px;
    --rh__type-palette__displayCapsuleM__stack: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__displayCapsuleS__font-size: 21px;
    --rh__type-palette__displayCapsuleS__font-weight: 500;
    --rh__type-palette__displayCapsuleS__letter-spacing: -0.1px;
    --rh__type-palette__displayCapsuleS__line-height: 28px;
    --rh__type-palette__displayCapsuleS__stack: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__displayNibL__font-size: 32px;
    --rh__type-palette__displayNibL__font-weight: 300;
    --rh__type-palette__displayNibL__letter-spacing: -0.33px;
    --rh__type-palette__displayNibL__line-height: 40px;
    --rh__type-palette__displayNibL__stack: "Nib Pro Display", Georgia, serif;
    --rh__type-palette__displayNibM__font-size: 24px;
    --rh__type-palette__displayNibM__font-weight: 400;
    --rh__type-palette__displayNibM__letter-spacing: -0.33px;
    --rh__type-palette__displayNibM__line-height: 32px;
    --rh__type-palette__displayNibM__stack: "Nib Pro Display", Georgia, serif;
    --rh__type-palette__displayNibS__font-size: 21px;
    --rh__type-palette__displayNibS__font-weight: 400;
    --rh__type-palette__displayNibS__letter-spacing: -0.25px;
    --rh__type-palette__displayNibS__line-height: 28px;
    --rh__type-palette__displayNibS__stack: "Nib Pro Display", Georgia, serif;
    --rh__type-palette__textL__font-size: 18px;
    --rh__type-palette__textL__font-weight: 400;
    --rh__type-palette__textL__letter-spacing: -0.25px;
    --rh__type-palette__textL__line-height: 28px;
    --rh__type-palette__textL__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__textLBold__font-size: 18px;
    --rh__type-palette__textLBold__font-weight: 700;
    --rh__type-palette__textLBold__letter-spacing: -0.25px;
    --rh__type-palette__textLBold__line-height: 28px;
    --rh__type-palette__textLBold__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__textM__font-size: 15px;
    --rh__type-palette__textM__font-weight: 400;
    --rh__type-palette__textM__letter-spacing: -0.1px;
    --rh__type-palette__textM__line-height: 24px;
    --rh__type-palette__textM__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__textMBold__font-size: 15px;
    --rh__type-palette__textMBold__font-weight: 700;
    --rh__type-palette__textMBold__letter-spacing: -0.1px;
    --rh__type-palette__textMBold__line-height: 24px;
    --rh__type-palette__textMBold__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__textS__font-size: 13px;
    --rh__type-palette__textS__font-weight: 400;
    --rh__type-palette__textS__letter-spacing: -0.1px;
    --rh__type-palette__textS__line-height: 20px;
    --rh__type-palette__textS__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__type-palette__textSBold__font-size: 13px;
    --rh__type-palette__textSBold__font-weight: 700;
    --rh__type-palette__textSBold__letter-spacing: -0.1px;
    --rh__type-palette__textSBold__line-height: 20px;
    --rh__type-palette__textSBold__stack: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    --rh__size-palette___experimentalAnchorTableStickyHeaderZIndex: 1;
    --rh__size-palette___experimentalButtonHeight: 44px;
    --rh__size-palette___experimentalModalZIndex: 301;
    --rh__size-palette___experimentalNavBarZIndex: 100;
    --rh__size-palette___experimentalPopoverZIndex: 1;
    --rh__size-palette___experimentalSelectMenuZIndex: 500;
    --rh__size-palette___experimentalToastZIndex: 600;
    --rh__size-palette__borderRadius: 4px;
    --rh__size-palette__cellHeight: 48px;
    --rh__size-palette__cellHeightLg: 60px;
    --rh__size-palette__cellHeightSm: 36px;
    --rh__size-palette__gutterWidth: 12px;
    --rh__size-palette__gutterWidthSm: 8px;
    --rh__size-palette__gutterWidthXs: 4px;
    --rh__size-palette__largeInputPadding: 20px;
}

@media (max-width:980px) {
    .css-bp65to {
        --rh__type-palette__bookCoverCapsule__font-size: 44px;
        --rh__type-palette__bookCoverCapsule__letter-spacing: -1.33px;
        --rh__type-palette__bookCoverCapsule__line-height: 48px;
        --rh__type-palette__bookCoverNib__font-size: 44px;
        --rh__type-palette__bookCoverNib__letter-spacing: -1px;
        --rh__type-palette__bookCoverNib__line-height: 48px;
    }
} 
    </style>

      <style data-emotion="css-global"></style>

      <style data-emotion-css="b95f0i">
       .css-b95f0i {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
      </style>

      <style data-emotion-css="3s0758">
       .css-3s0758 {
            background: rgb(255, 255, 255);
            margin-top: 64px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            min-height: 500px;
        }
      </style>

      <style data-emotion-css="11lpwu2-gridContainerStyles">
          .css-11lpwu2-gridContainerStyles {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    min-width: 320px;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width:768px) and (max-width:1023px) {
    .css-11lpwu2-gridContainerStyles {
        max-width: 100%;
        min-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .css-11lpwu2-gridContainerStyles {
        max-width: 100%;
        min-width: 1024px;
        padding-left: 36px;
        padding-right: 36px;
    }
}

@media (min-width:1280px) {
    .css-11lpwu2-gridContainerStyles {
        max-width: 1280px;
        min-width: 1280px;
        padding-left: 37px;
        padding-right: 37px;
    }
}
      </style>

      <style data-emotion-css="dgrg3m">
          .css-dgrg3m {
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

@media (max-width:767px) {
    .css-dgrg3m {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -6px;
        margin-right: -6px;
        width: calc(100% + 12px);
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .css-dgrg3m {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -7px;
        margin-right: -7px;
        width: calc(100% + 14px);
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .css-dgrg3m {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -9px;
        margin-right: -9px;
        width: calc(100% + 18px);
    }
}

@media (min-width:1280px) {
    .css-dgrg3m {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -9px;
        margin-right: -9px;
        width: calc(100% + 18px);
    }
}
      </style>

      <style data-emotion-css="wspplx">
          .css-wspplx {
    display: block;
    margin-left: 6px;
    margin-right: 6px;
    visibility: visible;
    width: calc(100.000% - 12px);
}

@media (min-width:768px) and (max-width:1023px) {
    .css-wspplx {
        display: block;
        margin-left: 7px;
        margin-right: 7px;
        visibility: visible;
        width: calc(100.000% - 14px);
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .css-wspplx {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: calc(100.000% - 18px);
    }
}

@media (min-width:1280px) {
    .css-wspplx {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: 1206px;
    }
}
      </style>

      <style data-emotion-css="fxvwws">
          .css-fxvwws {
    margin: 0;
    padding-bottom: 36px;
    padding-top: 48px;
}

@media (min-width:768px) {
    .css-fxvwws {
        padding-top: 60px;
    }
}
      </style>

      <style data-emotion-css="woi5wh">
          .css-woi5wh {
    margin: 0;
    color: rgb(0, 0, 0);
    font-family: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    -webkit-letter-spacing: -0.32px;
    -moz-letter-spacing: -0.32px;
    -ms-letter-spacing: -0.32px;
    letter-spacing: -0.32px;
    line-height: 40px;
    -webkit-text-decoration: unset;
    text-decoration: unset;
}

@media (min-width:768px) {
    .css-woi5wh {
        font-family: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 52px;
        font-style: normal;
        font-weight: 500;
        -webkit-letter-spacing: -1.75px;
        -moz-letter-spacing: -1.75px;
        -ms-letter-spacing: -1.75px;
        letter-spacing: -1.75px;
        line-height: 60px;
        -webkit-text-decoration: unset;
        text-decoration: unset;
    }
}
      </style>

      <style data-emotion-css="14q4y08">
          .css-14q4y08 {
    display: block;
    margin-left: 6px;
    margin-right: 6px;
    visibility: visible;
    width: calc(100.000% - 12px);
}

@media (min-width:768px) and (max-width:1023px) {
    .css-14q4y08 {
        display: block;
        margin-left: 7px;
        margin-right: 7px;
        visibility: visible;
        width: calc(100.000% - 14px);
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .css-14q4y08 {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: calc(58.333% - 18px);
    }
}

@media (min-width:1280px) {
    .css-14q4y08 {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: 696px;
    }
}
      </style>

      <style data-emotion-css="ypop96-SearchForm">
          .css-ypop96-SearchForm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
}
      </style>

      <style data-emotion-css="1hd3kz9-animated-SearchForm">
          .css-1hd3kz9-animated-SearchForm {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    border-radius: 24px;
    box-shadow: none;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    -webkit-transition-property: box-shadow, width;
    transition-property: box-shadow, width;
    background-color: rgb(245, 248, 250);
    width: 100%;
}
      </style>

      <style data-emotion-css="dqnyrk-SearchForm">
          .css-dqnyrk-SearchForm {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 48px;
    position: relative;
}
      </style>

      <style data-emotion-css="1grq74n-SearchForm-animated-SearchForm">
          .css-1grq74n-SearchForm-animated-SearchForm {
    font-family: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    -webkit-letter-spacing: -0.1px;
    -moz-letter-spacing: -0.1px;
    -ms-letter-spacing: -0.1px;
    letter-spacing: -0.1px;
    line-height: 24px;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    background-color: transparent;
    border: none;
    color: rgb(106, 114, 120);
    cursor: text;
    height: 100%;
    padding: 0;
    padding-left: 48px;
    padding-right: 48px;
    width: 100%;
}

@media (min-width:768px) {
    .css-1grq74n-SearchForm-animated-SearchForm {
        font-family: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        -webkit-letter-spacing: -0.25px;
        -moz-letter-spacing: -0.25px;
        -ms-letter-spacing: -0.25px;
        letter-spacing: -0.25px;
        line-height: 28px;
        -webkit-text-decoration: unset;
        text-decoration: unset;
    }
}

.css-1grq74n-SearchForm-animated-SearchForm:focus {
    outline: none;
}
      </style>

      <style data-emotion-css="11zkzhk-animated-SearchForm">
          .css-11zkzhk-animated-SearchForm {
    cursor: pointer;
    height: 100%;
    outline: 0;
    position: absolute;
    right: 20px;
    top: 2px;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    opacity: 1;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    visibility: visible;
}

.css-11zkzhk-animated-SearchForm:disabled {
    opacity: 0;
    visibility: hidden;
}
      </style>

      <style data-emotion-css="3q9snk-UnstyledButton-animated-SearchForm">
          .css-3q9snk-UnstyledButton-animated-SearchForm {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    background: none;
    border: 0;
    color: unset;
    font: inherit;
    padding: 0;
    text-align: unset;
    cursor: pointer;
    height: 100%;
    outline: 0;
    position: absolute;
    right: 20px;
    top: 2px;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    opacity: 1;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    visibility: visible;
}

.css-3q9snk-UnstyledButton-animated-SearchForm:disabled {
    opacity: 0;
    visibility: hidden;
}
      </style>

      <style data-emotion-css="g5qc6j-animated-icon-SearchForm">
          .css-g5qc6j-animated-icon-SearchForm {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
    border-radius: 50px;
    fill: rgb(106, 114, 120);
    padding: 2px;
}

.css-g5qc6j-animated-icon-SearchForm:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
      </style>

      <style data-emotion-css="1vig96e">
          .css-1vig96e {
    cursor: pointer;
    height: 100%;
    outline: 0;
    position: absolute;
    left: 20px;
    top: 2px;
}
      </style>

      <style data-emotion-css="1m8hg7y-UnstyledButton">
          .css-1m8hg7y-UnstyledButton {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    background: none;
    border: 0;
    color: unset;
    font: inherit;
    padding: 0;
    text-align: unset;
    cursor: pointer;
    height: 100%;
    outline: 0;
    position: absolute;
    left: 20px;
    top: 2px;
}
      </style>

      <style data-emotion-css="vscd00-animated-icon-SearchForm">
          .css-vscd00-animated-icon-SearchForm {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
    fill: rgb(106, 114, 120);
}
      </style>

      <style data-emotion-css="1bepaeh">
          .css-1bepaeh {
    padding: 48px 0;
}

@media (min-width:768px) {
    .css-1bepaeh {
        padding: 72px 0;
    }
}
      </style>

      <style data-emotion-css="dm64vr">
          .css-dm64vr {
    display: block;
    margin-left: 6px;
    margin-right: 6px;
    visibility: visible;
    width: calc(100.000% - 12px);
}

@media (min-width:768px) and (max-width:1023px) {
    .css-dm64vr {
        display: block;
        margin-left: 7px;
        margin-right: 7px;
        visibility: visible;
        width: calc(50.000% - 14px);
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .css-dm64vr {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: calc(33.333% - 18px);
    }
}

@media (min-width:1280px) {
    .css-dm64vr {
        display: block;
        margin-left: 9px;
        margin-right: 9px;
        visibility: visible;
        width: 390px;
    }
}
      </style>

      <style data-emotion-css="geba8n">
          .css-geba8n {
    margin-bottom: 40px;
}

@media (min-width:768px) {
    .css-geba8n {
        margin-bottom: 64px;
    }
}
      </style>

      <style data-emotion-css="ljla8d">
      .css-ljla8d{
          margin-bottom:12px;
          height:48px;
          width:48px;
          }
      </style>

      <style data-emotion-css="1q79kkk-skeletonStyles-Skeleton animation-bzdot9">
          .css-1q79kkk-skeletonStyles-Skeleton {
    background-color: #eee;
    background-image: linear-gradient( 90deg, #eee, #f5f5f5, #eee);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
    width: 100%;
    -webkit-animation: animation-bzdot9 1.2s ease-in-out infinite;
    animation: animation-bzdot9 1.2s ease-in-out infinite;
}

@-webkit-keyframes animation-bzdot9 {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes animation-bzdot9 {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}
      </style>

      <style data-emotion-css="shfjhh">
      .css-shfjhh{
          margin:4px 0 8px;
          }
      </style>

      <style data-emotion-css="jkuop4-Type">
          .css-jkuop4-Type {
    margin: 0;
    color: rgb(0, 0, 0);
    font-family: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    -webkit-letter-spacing: -0.21px;
    -moz-letter-spacing: -0.21px;
    -ms-letter-spacing: -0.21px;
    letter-spacing: -0.21px;
    line-height: 28px;
    -webkit-text-decoration: unset;
    text-decoration: unset;
}

@media (min-width:768px) {
    .css-jkuop4-Type {
        font-family: "Capsule Sans Display", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        -webkit-letter-spacing: -0.24px;
        -moz-letter-spacing: -0.24px;
        -ms-letter-spacing: -0.24px;
        letter-spacing: -0.24px;
        line-height: 36px;
        -webkit-text-decoration: unset;
        text-decoration: unset;
    }
}
      </style>

      <style data-emotion-css="1lxwves">
          .css-1lxwves {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
      </style>

      <style data-emotion-css="qa53n3">
          .css-qa53n3 {
    margin: 8px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
      </style>

      <style data-emotion-css="u3p95-Type">
          .css-u3p95-Type {
    margin: 0;
    color: rgb(0, 200, 5);
    font-family: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    -webkit-letter-spacing: -0.1px;
    -moz-letter-spacing: -0.1px;
    -ms-letter-spacing: -0.1px;
    letter-spacing: -0.1px;
    line-height: 24px;
    -webkit-text-decoration: unset;
    text-decoration: unset;
}

@media (min-width:768px) {
    .css-u3p95-Type {
        font-family: "Capsule Sans Text", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        -webkit-letter-spacing: -0.25px;
        -moz-letter-spacing: -0.25px;
        -ms-letter-spacing: -0.25px;
        letter-spacing: -0.25px;
        line-height: 28px;
        -webkit-text-decoration: unset;
        text-decoration: unset;
    }
}
      </style>

      <style data-emotion-css="1isemmb">
      .css-1isemmb{
          margin-left:8px;
          }
      </style>

      <style data-emotion-css="1lba1jj">
      .css-1lba1jj{
          position:fixed;
          top:0;
          width:100%;
          max-height:100%;
          }
      </style>

      
   </head>
   <body>

    <!-- Navigation Bar -->        
<nav class="menu">
    <div id="logo">ACCXEX</div>
 <ul>
                 <li><a href="#">Market <i class="fas fa-caret-down"></i></a>
                     <div class="dropdown_menu">
                         <ul>
                             <li><a href="Dashboard.html">Dashboard</a></li>
                             <li><a href="Rate-Fluctuation.html">% Rate UpDown</a></li>
                         </ul>
                     </div>
                 </li>
                 <li><a href="#">Services <i class="fas fa-caret-down"></i></a>
                 <div class="dropdown_menu">
                     <ul>
                         <li><a href="">Investing</a></li>
                         <li><a href="">Trading</a></li>
                         <li><a href="">Pricing</a></li>
                         <li><a href="">Exchange Crypto</a></li>
                         <li><a href="">P2P Transfer</a></li>
                     </ul>
                 </div>
             </li>
                 <li><a href="#">Learn <i class="fas fa-caret-down"></i></a>
                     <div class="dropdown_menu">
                         <ul>
                             <li><a href="">Terms</a></li>
                             <li><a href="">Investing</a></li>
                             <li><a href="">Accounts</a></li>
                             <li><a href="">Ledger <i class="fas fa-caret-right"></i></a>
                                 <div class="dropdown_menuB">
                                 <ul>
                                     <li><a href="">Crypto</a></li>
                                     <li><a href="">NFTs</a></li>
                                     <li><a href="">Smart Contracts</a></li>
                                     <li><a href="">Trade Finance</a></li>
                                 </ul>
                             </div>
                           </li>
                         </ul>
                     </div>
                 </li>
                 <li><a href="support.html">Support</a></li>
                 <li><a href="#">Who we are <i class="fas fa-caret-down"></i></a>
                     <div class="dropdown_menu">
                         <ul>
                             <li><a href="about.html">About</a></li>
                             <li><a href="blog.html">Blogs</a></li>
                             <li><a href="">Customers</a></li>
                             <li><a href="">Commitments</a></li>
                         </ul>
                     </div>
                 </li>
             </ul>
             <a href="login.php" class="log">Log In</a>
             <a href="register.php"><button class="sign">Sign Up</button></a>
 </nav>

      <div id="__next">
         <div class="css-b95f0i">
            <div class="css-3s0758">
               <div class="css-11lpwu2-gridContainerStyles">
                  <div class="css-dgrg3m">
                     <div class="css-wspplx">
                        <div class="css-fxvwws">
                           <h1 class="css-woi5wh">Hello! <br> How can we help?</h1>
                        </div>
                     </div>
                  </div>
                  <div class="css-dgrg3m">
                     <div class="css-14q4y08">
                        
                     </div>
                  </div>
               </div>
               <div class="css-1bepaeh">
                  <div class="css-11lpwu2-gridContainerStyles">
                     <div class="css-dgrg3m">
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Getting Started</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#b"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">What You Need to Get Started</span></a><a class="css-wufnge"  href="support-inner.html#c"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Investments you can make through Accxex</span></a><a class="css-wufnge" href="support-inner.html#d"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Open My Account</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">My Account &amp; Login</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#e"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Your Information</span></a><a class="css-wufnge" href="support-inner.html#f"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Account Security</span></a><a class="css-wufnge" href="support-inner.html#g" style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to sign in to Accxex from a new device</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Frequently Asked Questions</span></h4>
                              <div class="css-1lxwves"><a class="css-wufnge" href="support-inner.html#h"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Answers to top questions</span></a><a class="css-wufnge" href="support-inner.html#i"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">About Services</span></a><a class="css-wufnge" href="support-inner.html#j"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Learn terms for investing</span></a></div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Cash Management</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#k"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">What is Cash Management?</span></a><a class="css-wufnge" href="support-inner.html#l"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Get Started</span></a><a class="css-wufnge" href="support-inner.html#m"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Gold &amp; Investing</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Documents &amp; Taxes</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#n"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">About tax documents</span></a><a class="css-wufnge" href="support-inner.html#o"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to access your tax documents</span></a><a class="css-wufnge" href="support-inner.html#p"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Terms & Conditions</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none; "><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Money Transfers &amp; Accounts</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#q"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Deposit money into your Accxex account</span></a><a class="css-wufnge" href="support-inner.html#r"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to Prevent Bank Transfer Reversals</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Investing</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#s"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Learn Investing with Options</span></a><a class="css-wufnge" href="support-inner.html#t"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Learn Investing with Stocks: The Basics</span></a><a class="css-wufnge" href="support-inner.html#u"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Investing with Stocks: Special Cases</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">General Questions</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#v"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to contact phone support</span></a><a class="css-wufnge" href="support-inner.html#w"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Accxex Referrals Program</span></a><a class="css-wufnge" href="support-inner.html#x"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Check your Portfolio</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Service Access</span></h4>
                              <div class="css-1lxwves">
                                 <a class="css-wufnge" href="support-inner.html#y"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">Service Access</span></a><a class="css-wufnge" href="support-inner.html#z"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to sign up for Service Access</span></a><a class="css-wufnge" href="support-inner.html#ab"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">How to request Accxex shares</span></a>
                                 <div class="css-qa53n3">
                                    <a class="css-1k7rsup" href="support-inner.html" style="text-decoration: none;"><span class="css-u3p95-Type">View All</span></a>
                                    <svg class="css-1isemmb" width="28" height="28" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="css-dm64vr">
                           <div class="css-geba8n">
                              <div class="css-ljla8d"></div>
                              <h4 class="css-shfjhh"><span class="css-jkuop4-Type">Information and Labels</span></h4>
                              <div class="css-1lxwves"><a class="css-wufnge" href="support-inner.html#bc"  style="text-decoration: none; color: #0077ff; font-size: 18px; padding: 5px 0;"><span class="css-own1a3-Type">What are info labels</span></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="css-qa53n3">
                        <a class="css-1k7rsup" href="mailto:asthreetaschaft@gmail.com" style="text-decoration: none;"><span class="css-u3p95-Type">Describe Your Issue Here</span></a>
                        <svg class="css-1isemmb" width="28" height="28" fill="none">
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25.667c6.443 0 11.667-5.224 11.667-11.667S20.443 2.334 14 2.334 2.333 7.557 2.333 14c0 6.444 5.224 11.667 11.667 11.667zm-.825-16.675l3.842 3.841H7v2.334h10.017l-3.842 3.842 1.65 1.65L21.483 14l-6.658-6.658-1.65 1.65z" fill="#00c805"></path>
                        </svg>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div></div>
      </div>
  

<!-- Footer Text -->
<footer id="footer">
    <div class="row">
        <div class="col">
            <div class="logo">ACCXEX</div>
            <p>© 2022 ACCXEX. All rights reserved. <br><br>
                ACCXEX and its in-application and web experiences with its family of wholly owned subsidiaries which includes ACCXEX Securities, and ACCXEX Crypto.</p>
        </div>
        <div class="col">
            <h3>HeadQuarter<div class="underline"><span></span></div></h3>
            <p>Kanpur</p>
            <p>Lucknow</p>
            <p>GB Nagar</p>
            <p class="email-id"><a href="mailto:asthreetaschaft@gmail.com">sddf@gmail.com</a></p>
        </div>
        <div class="col">
            <h3>Explore<div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Ledger</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Options</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter<div class="underline"><span></span></div></h3>
            <form action="">
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="name@email.com" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">
        All investments involve risks, including the possible loss of capital.
    </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>

